.extra {
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  width: 100%;
}

.alertAndTicketExtra {
  grid-template-columns: min-content 1fr min-content;
}

.bgFlash {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
  pointer-events: none;
}

.blockRankingTitle {
  grid-template-columns: 1fr 2fr;
}

.blockAlertsAndTickets {
  grid-template-columns: 1fr 1fr;
}
